version: '3.8'
services:
  simplecrop:
    build:
      context: .
      dockerfile: ./examples/Dockerfile
    image: meillionen/examples
    ports:
      - "127.0.0.1:8888:8888"
    volumes:
      - .:/home/jovyan/meillionen
