name: Test Meillionen Packages

on:
  push:
    paths-ignore:
    - 'meillionen-docs/**'
    - 'notebooks/**' 

jobs:
  build:
    name: Test Packages
    runs-on: ubuntu-latest
    steps:
      - name: Install System Dependencies
        run: sudo apt-get install -y gfortran python3
      - name: Install maturin
        run: python3 -m pip install -r requirements/base.txt
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          submodules: 'true'
      - name: Set Rust Version to Unstable
        uses: actions-rs/toolchain@v1
        with:
          override: true
          toolchain: nightly
      - name: Test Rust
        uses: actions-rs/cargo@v1
        with:
          command: test
      - name: Test Python Meillionen Wrapper
        run: maturin develop && pytest
