name: Test Meillionen Packages

on:
  push:
    paths-ignore:
    - 'notebooks/**' 

jobs:
  test-packages:
    name: Test Rust Packages
    runs-on: ubuntu-latest
    steps:
      - name: Install System Dependencies
        run: sudo apt-get install -y gfortran python3
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          submodules: 'true'
      - name: Add musl target to rust compiler
        uses: actions-rs/toolchain@v1
        with:
          override: true
          toolchain: stable
          target: x86_64-unknown-linux-musl
      - name: Test Rust
        uses: actions-rs/cargo@v1
        with:
          command: test
      - name: Install Python Dependencies Into VirtualEnv
        run: python3 -m venv .venv \
          && . .venv/bin/activate \
          && python -m pip install --upgrade pip \
          && python -m pip install -r requirements/base.txt
      - name: Test Python Meillionen Wrapper
        run: . .venv/bin/activate && cd meillionen-mt-python && maturin develop && pytest
      - name: Build Python Packages
        run: |
          . .venv/bin/activate \
          && maturin build -i $(which python) \
          --manifest-path meillionen-mt-python/Cargo.toml \
          --cargo-extra-args='--features "pyo3/extension-module"' \
          && maturin build -i $(which python) \
          --manifest-path meillionen-mt-python/Cargo.toml \
          --cargo-extra-args='--features "pyo3/extension-module"' \
          && ls target/wheels \
          && python -m pip install target/wheels/*
      - name: Build simplecrop
        run: make target/simplecrop/simplecrop
      - name: Build the docs
        shell: bash -l {0}
        run: |
          export SIMPLECROP=$(pwd)/target/simplecrop/simplecrop \
          && . .venv/bin/activate \
          && jupyter book build meillionen-docs
      # Push the book's HTML to github-pages
      - name: Deploy the docs
        uses: peaceiris/actions-gh-pages@v3.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./meillionen-docs/_build/html
          force_orphan: true
